<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Roche-Posay</title>
    <style>
      @font-face {
        font-family: "LocatorWeb";
        src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot");
        src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix")
            format("embedded-opentype"),
          url("assets/fonts/LocatorWebLight/LocatorWebLight.woff2")
            format("woff2"),
          url("assets/fonts/LocatorWebLight/LocatorWebLight.woff")
            format("woff");
        font-weight: 200;
        font-style: normal;
      }

      /* Locator Web Medium */
      @font-face {
        font-family: "LocatorWeb";
        src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
        src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix")
            format("embedded-opentype"),
          url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2")
            format("woff2"),
          url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #es-effaclar.es-effaclar {
        font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 200;
        line-height: 1.2;
        max-width: 850px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        color: #000;
        background: #fff;
      }

      #es-effaclar.es-effaclar h2,
      #es-effaclar.es-effaclar h3,
      #es-effaclar.es-effaclar h4,
      #es-effaclar.es-effaclar h5 {
        font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
      }

      #es-effaclar.es-effaclar * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      #es-effaclar.es-effaclar .es-kv {
        margin-bottom: 10px;
      }

      #es-effaclar.es-effaclar .es-kv__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 0 16px;
      }

      #es-effaclar.es-effaclar .es-kv__logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-right: 16px;
        margin-bottom: 28px;
      }

      #es-effaclar.es-effaclar .es-kv__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      #es-effaclar.es-effaclar .es-kv__img-packshot {
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      }


      #es-effaclar.es-effaclar .es-kv__img--desktop {
        display: none;
      }

      #es-effaclar.es-effaclar .es-kv__img--badge {
        padding: 16px;
      }

      #es-effaclar.es-effaclar .es-kv__img--stamp {
        margin-left: 0;
        width: 60px;
        margin-right: 0;
      }

      #es-effaclar.es-effaclar .es-kv__cap {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin: 0;
        line-height: inherit;
        color: inherit;
        font-size: 16px;
        text-align: right;
        font-weight: 200;
        padding: 16px 0;
      }

      #es-effaclar.es-effaclar .es-kv__packshot {
        padding: 16px 0;
        opacity: 1;
        position: relative;
        z-index: 3;
      }

      #es-effaclar.es-effaclar .es-kv__packshot:hover .es-kv__img-packshot {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      #es-effaclar.es-effaclar .es-kv__content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      #es-effaclar.es-effaclar .es-kv__stamp {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      #es-effaclar.es-effaclar .es-kv__photo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      #es-effaclar.es-effaclar .es-kv__title {
        margin: 0;
        line-height: inherit;
        color: inherit;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 200;
        padding: 16px;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-kv__title span {
        color: #009fe3;
      }

      #es-effaclar.es-effaclar .es-kv__stamp {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 0 16px;
        min-width: 265px;
      }

      #es-effaclar.es-effaclar .es-kv__subtitle {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        color: #009ee3;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        padding-left: 16px;
      }

      #es-effaclar.es-effaclar .es-kv__stamp-text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 12px;
        padding-left: 16px;
      }

      #es-effaclar.es-effaclar .es-kv__stamp-text span {
        font-weight: 400;
      }

      #es-effaclar.es-effaclar .es-footer {
        text-align: center;
        font-size: 12px;
        margin-top: 62px;
      }

      #es-effaclar.es-effaclar .es-serum {
        padding: 16px;
        margin-bottom: 32px;
      }

      #es-effaclar.es-effaclar .es-serum__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 28px;
        font-weight: 200;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 8px;
      }

      #es-effaclar.es-effaclar .es-serum__subtitle {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 12px;
        font-weight: 200;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-serum__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 16px 16px;
        margin: 0 auto;
        margin-top: 32px;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
      }

      #es-effaclar.es-effaclar .es-serum__feature {
        width: 220px;
      }

      #es-effaclar.es-effaclar .es-serum__feature:hover .es-serum__icon {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      #es-effaclar.es-effaclar .es-serum__icon {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      }

      #es-effaclar.es-effaclar .es-serum__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      #es-effaclar.es-effaclar .es-serum__text {
        padding: 0;
        line-height: inherit;
        color: inherit;
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        font-size: 14px;
        text-align: center;
        font-weight: 400;
        margin: 16px 0;
        margin-bottom: 24px;
        text-transform: uppercase;
      }

      #es-effaclar.es-effaclar .es-res {
        margin-bottom: 40px;
      }

      #es-effaclar.es-effaclar .es-res__wrapper {
        background: url("assets/img/info.png") center no-repeat;
        background-size: cover;
        padding: 32px 16px;
      }

      #es-effaclar.es-effaclar .es-res__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 26px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-res__title span {
        font-weight: 300;
      }

      #es-effaclar.es-effaclar .es-res__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        max-width: 560px;
        margin: 0 auto;
        gap: 16px;
        margin-bottom: 16px;
      }

      #es-effaclar.es-effaclar .es-res__single {
        width: 120px;
      }

      #es-effaclar.es-effaclar .es-res__percent {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        line-height: 1;
      }

      #es-effaclar.es-effaclar .es-res__percent sup {
        font-size: 24px;
      }

      #es-effaclar.es-effaclar .es-res__percent small {
        font-size: 11px;
      }

      #es-effaclar.es-effaclar .es-res__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        font-size: 12px;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
      }

      #es-effaclar.es-effaclar .es-res__disc {
        margin: 0;
        line-height: inherit;
        color: inherit;
        font-size: 10px;
        padding: 16px;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-res__disclaimer {
        margin: 0;
        line-height: inherit;
        color: inherit;
        padding: 24px 16px 0 16px;
        font-size: 12px;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-ingredients {
        margin: 0 auto;
        padding: 0 16px;
        margin-bottom: 40px;
      }

      #es-effaclar.es-effaclar .es-ingredients__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 28px;
        margin-bottom: 32px;
        text-align: center;
      }

      #es-effaclar.es-effaclar
        .es-ingredients__container
        .es-ingredients__single {
        opacity: 1;
        max-width: 190px;
      }

      #es-effaclar.es-effaclar
        .es-ingredients__container:hover
        .es-ingredients__single {
        opacity: 0.5;
      }

      #es-effaclar.es-effaclar
        .es-ingredients__container
        .es-ingredients__single:hover {
        opacity: 1;
      }

      #es-effaclar.es-effaclar .es-ingredients__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 0px 10px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      #es-effaclar.es-effaclar .es-ingredients__single {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 225px;
        opacity: 1;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      #es-effaclar.es-effaclar .es-ingredients__image {
        position: relative;
      }

      #es-effaclar.es-effaclar .es-ingredients__label--1 {
        margin: 0;
        color: inherit;
        font-size: 20px;
        padding: 10px 8px;
        background: rgba(255, 255, 255, 0.66);
        position: absolute;
        top: 24px;
        left: 0;
        font-weight: 500;
        text-align: left;
        text-transform: uppercase;
        width: 180px;
        height: 105px;
        line-height: 1;
      }
      #es-effaclar.es-effaclar .es-ingredients__label--2 {
        margin: 0;
        color: inherit;
        font-size: 20px;
        padding: 10px 8px;
        background: rgba(255, 255, 255, 0.66);
        position: absolute;
        top: 24px;
        left: 0;
        font-weight: 500;
        text-align: left;
        text-transform: uppercase;
        width: 180px;
        height: 75px;
        line-height: 1;
      }

      #es-effaclar.es-effaclar .es-ingredients__label--1 span {
        font-weight: 200;
        font-size: 16px;
        letter-spacing: -1px;
        position: relative;
      }

      #es-effaclar.es-effaclar .es-ingredients__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      #es-effaclar.es-effaclar .es-ingredients__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        padding-top: 16px;
        font-size: 14px;
        margin-bottom: 24px;
      }

      #es-effaclar.es-effaclar .es-use {
        margin-bottom: 56px;
      }

      #es-effaclar.es-effaclar .es-use__wrapper {
        background: #2794cd;
        padding: 24px 16px;
        min-height: 257px;
      }

      #es-effaclar.es-effaclar .es-use__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        color: #fff;
        font-size: 27px;
        font-weight: 200;
        text-transform: uppercase;
        margin-bottom: 24px;
      }

      #es-effaclar.es-effaclar .es-use__item {
        margin: 0;
        padding: 0;
        line-height: inherit;
        font-size: 15px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 16px;
      }

      #es-effaclar.es-effaclar .es-use__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        font-size: 15px;
        color: #fff;
        font-weight: 200;
        margin-bottom: 16px;
      }

      #es-effaclar.es-effaclar .es-routine__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 32px;
        font-weight: 200;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 16px;
        position: relative;
        z-index: 1;
      }

      #es-effaclar.es-effaclar .es-routine__title span {
        font-weight: 500;
      }

      #es-effaclar.es-effaclar .es-routine__img {
        display: none;
      }

      #es-effaclar.es-effaclar .es-routine__container {
        padding: 16px;
      }

      #es-effaclar.es-effaclar .es-routine__single {
        margin-bottom: 64px;
      }

      #es-effaclar.es-effaclar .es-routine__number {
        margin: 0;
        padding: 0;
        color: inherit;
        color: #01afec;
        font-size: 156px;
        font-weight: 400;
        line-height: 0.75;
      }

      #es-effaclar.es-effaclar .es-routine__subtitle {
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 20px;
        text-transform: uppercase;
        margin: 12px 0;
      }

      #es-effaclar.es-effaclar .es-routine__subtitle strong {
        font-size: 24px;
        display: block;
      }

      #es-effaclar.es-effaclar .es-routine__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 15px;
        margin-bottom: 24px;
      }

      #es-effaclar.es-effaclar .es-routine__link {
        margin: 0;
        line-height: inherit;
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background: #01afec;
        padding: 4px 16px;
        border: 1px solid #01afec;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      #es-effaclar.es-effaclar .es-routine__link:hover {
        color: #01afec;
        background: #fff;
      }

      #es-effaclar.es-effaclar .es-routine__packshot {
        padding-left: 100px;
      }

      #es-effaclar.es-effaclar .es-routine__img-packshot {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: -100px;
        max-height: 400px;
      }

      #es-effaclar.es-effaclar .es-terms {
        padding: 16px;
        margin-bottom: 32px;
      }

      #es-effaclar.es-effaclar .es-terms__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 200;
        margin-bottom: 40px;
        text-align: center;
      }

      #es-effaclar.es-effaclar .es-terms__title span {
        font-weight: 500;
      }

      #es-effaclar.es-effaclar .es-terms__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      #es-effaclar.es-effaclar .es-terms__term {
        margin: 8px;
        display: flex;
        align-items: flex-end;
        min-height: 160px;
        flex: 1;
        flex-basis: 100%;
        max-width: 340px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      #es-effaclar.es-effaclar .es-terms__term--1 {
        background: url("assets/img/term-1.png") no-repeat;
        background-position: right;
        background-size: contain;
      }

      #es-effaclar.es-effaclar .es-terms__term--2 {
        background: url("assets/img/term-2.png") no-repeat;
        background-position: right;
        background-size: contain;
      }

      #es-effaclar.es-effaclar .es-terms__term--3 {
        background: url("assets/img/term-3.png") no-repeat;
        background-position: right;
        background-size: contain;
      }

      #es-effaclar.es-effaclar .es-terms__term--4 {
        background: url("assets/img/term-4.png") no-repeat;
        background-position: right;
        background-size: contain;

      }

      #es-effaclar.es-effaclar .es-terms__text {
        line-height: inherit;
        margin: 0;
        font-size: 14px;
        margin-top: 16px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: 400;
        color: white;
        min-width: 256px;
      }

      #es-effaclar.es-effaclar .es-terms__text--white {
        color: #fff;
      }

      #es-effaclar.es-effaclar .es-disclaimer {
        margin-bottom: 32px;
      }

      #es-effaclar.es-effaclar .es-disclaimer__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-size: 11px;
      }

      @media screen and (min-width: 731px) {
        #es-effaclar.es-effaclar .es-kv {
          margin-bottom: 100px;
        }

        #es-effaclar.es-effaclar .es-kv__header {
          max-width: 607px;
          margin: 0 auto;
          margin-bottom: 32px;
          padding: 0;
        }

        #es-effaclar.es-effaclar .es-kv__container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          margin-bottom: 16px;
        }

        #es-effaclar.es-effaclar .es-kv__content {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          width: 50%;
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
        }

        #es-effaclar.es-effaclar .es-kv__title {
          padding-top: 24px;
          padding-right: 80px;
          font-size: 20px;
          z-index: 1;
          text-align: right;
        }

        #es-effaclar.es-effaclar .es-kv__photo {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          width: 50%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          max-width: 400px;
          overflow: hidden;
          position: relative;
        }

        #es-effaclar.es-effaclar .es-kv__badge {
          max-width: 100%;
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-flow: column;
          flex-flow: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          padding-left: 120px;
        }

        #es-effaclar.es-effaclar .es-kv__stamp {
          padding: 0;
        }

        #es-effaclar.es-effaclar .es-kv__packshot {
          position: absolute;
          top: 50%;
          left: 55%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          z-index: 0;
        }

        #es-effaclar.es-effaclar .es-kv__img-packshot {
          -webkit-transition: -webkit-transform 0.3s ease;
          transition: -webkit-transform 0.3s ease;
          transition: transform 0.3s ease;
          transition: transform 0.3s ease, -webkit-transform 0.3s ease;
          margin-left: 100px;
          width: 95%;
        }

        #es-effaclar.es-effaclar .es-kv__img--mobile {
          display: none;
        }

        #es-effaclar.es-effaclar .es-kv__img--desktop {
          display: block;
          max-width: 110%;
          position: relative;
          z-index: 0;
        }

        #es-effaclar.es-effaclar .es-kv__img--badge {
          padding: 0;
          margin-left: -60px;
          padding-bottom: 16px;
          margin-top: 42px;
        }

        #es-effaclar.es-effaclar .es-kv__img--first {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }

        #es-effaclar.es-effaclar .es-kv__stamp {
          padding-right: 60px;
        }

        #es-effaclar.es-effaclar .es-kv__subtitle {
          text-align: right;
          padding-right: 16px;
          padding-left: 0;
        }

        
      #es-effaclar.es-effaclar .es-kv__img--logo {
        margin-left: 0;
      }

        #es-effaclar.es-effaclar .es-res {
          margin-bottom: 64px;
        }

        #es-effaclar.es-effaclar .es-res__single {
          width: 150px;
        }

        #es-effaclar.es-effaclar .es-res__title {
          margin: 0;
          padding: 0;
          line-height: inherit;
          font-size: 27px;
          font-weight: 500;
          max-width: 510px;
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          margin-bottom: 30px;
        }

        #es-effaclar.es-effaclar .es-res__title span {
          font-weight: 300;
        }

        #es-effaclar.es-effaclar .es-res__wrapper {
          background: url("assets/img/info.png") no-repeat;
          background-size: cover;
          padding-right: 38px;
          padding-top: 72px;
          height: 320px;
        }

        #es-effaclar.es-effaclar .es-res__container {
          gap: 32px;
        }

        #es-effaclar.es-effaclar .es-res__wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
        }

        #es-effaclar.es-effaclar .es-res__disclaimer {
          max-width: 607px;
          margin: 0 auto;
        }

        #es-effaclar.es-effaclar .es-ingredients {
          padding: 0;
          margin-bottom: 32px;
        }

        #es-effaclar.es-effaclar .es-ingredients__container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }

        #es-effaclar.es-effaclar .es-use__title {
          font-size: 32px;
          padding: 0;
          font-weight: 400;
        }

        #es-effaclar.es-effaclar .es-use__wrapper {
          background: url("assets/img/banner.png") no-repeat center right;
          background-size: cover;
          height: 320px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        #es-effaclar.es-effaclar .es-use__content {
          padding-left: 64px;
        }

        #es-effaclar.es-effaclar .es-use__list {
          padding-left: 16px;
          margin-bottom: 0;
        }

        #es-effaclar.es-effaclar .es-use__item:last-child {
          margin-bottom: 0;
        }

        #es-effaclar.es-effaclar .es-use__text {
          max-width: 426px;
        }

        #es-effaclar.es-effaclar .es-use__text:last-child {
          margin-bottom: 0;
        }

        #es-effaclar.es-effaclar .es-routine {
          margin-bottom: 40px;
        }

        #es-effaclar.es-effaclar .es-routine__img {
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
          max-width: 110%;
        }

        #es-effaclar.es-effaclar .es-routine__container {
          margin-top: 48px;
          padding: 0;
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }

        #es-effaclar.es-effaclar .es-routine__single {
          position: absolute;
          max-width: 190px;
          margin-bottom: 0;
        }

        #es-effaclar.es-effaclar .es-routine__single--1 {
          top: 0;
          right: 550px;
        }

        #es-effaclar.es-effaclar .es-routine__single--2 {
          top: 30%;
          left: 550px;
        }

        #es-effaclar.es-effaclar .es-routine__single--3 {
          top: 55%;
          right: 550px;
        }

        #es-effaclar.es-effaclar .es-routine__packshot {
          display: none;
        }

        #es-effaclar.es-effaclar .es-terms {
          padding: 16px 0;
        }

        #es-effaclar.es-effaclar .es-terms__container {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row;
          flex-flow: row;
          margin: 0 -8px;
          gap: 10px;
        }

        #es-effaclar.es-effaclar .es-terms__term {
          margin-bottom: 0;
          min-width: 280px;
        }

        #es-effaclar.es-effaclar .es-footer {
          text-align: center;
          font-size: 12px;
          margin-top: 62px;
        }
      }
    </style>
  </head>

  <body>
    <div class="es-effaclar" id="es-effaclar">
      <div class="es-kv">
        <div class="es-kv__header">
          <div class="es-kv__logo">
            <img
              src="assets/img/logo.png"
              alt=""
              class="es-kv__img es-kv__img--logo"
            />
          </div>
        </div>
        <div class="es-kv__container">
          <div class="es-kv__packshot">
            <img
              src="assets/img/packshot.png"
              alt=""
              class="es-kv__img es-kv__img-packshot"
            />
          </div>
          <div class="es-kv__content">
            <h2 class="es-kv__title">
              <strong
                >KONCENTRUOTAS<br />
                SERUMAS NUO<br />
                RAUKŠLIŲ</strong
              ><br />
              <span
                >ODOS<br /> ATKŪRIMAS<br /> IR STANGRINIMAS</span
              >
            </h2>
          </div>
          <div class="es-kv__photo"></div>
        </div>
      </div>

      <div class="es-serum">
        <h3 class="es-serum__title">
          <strong>Hyalu B5 </strong>
          Serumas
        </h3>
        <div class="es-serum__container">
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              ODOS APSAUGINIO<br />
              BARJERO ATKŪRIMAS<br />
              PER 1 VAL<sup>1</sup>
            </p>
          </div>
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              DIDESNIS ODOS STANGRUMAS<br />
              IR ELASTINGUMAS JAU<br />
              PO 4 VAL<sup>2</sup>
            </p>
          </div>
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              PASTEBIMAS<br />
              RAUKŠLIŲ SUMAŽĖJIMAS<br />
              PER 4 SAVAITES<sup>3</sup>
            </p>
          </div>
        </div>
      </div>

      <div class="es-res">
        <div class="es-res__wrapper">
          <div class="es-res__content">
            <h3 class="es-res__title">
              MATOMAS VEIKSMINGUMAS<sup><span>4</span></sup>
            </h3>
            <div class="es-res__container">
              <div class="es-res__single">
                <p class="es-res__percent">90<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIMU, ODA<br />
                  YRA ATGAIVINTA
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">87<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIMU, ODA<br />
                  YRA SUDRĖKINTA
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">79<sup>%</sup></p>
                <p class="es-res__text">TEIGIMU, ODA TAPO ELASTINGESNĖ</p>
              </div>
            </div>
            <div class="es-res__container">
              <div class="es-res__single">
                <p class="es-res__percent">65<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIMU, ODA TAPO<br />
                  SKAISTESNĖ
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">63<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIMU, ODA ATRODO<br />
                  JAUNIAU, O RAUKŠLĖS<br />
                  SUMAŽĖJO
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">58<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIMU, ODOS SENĖJIMO ŽENKLAI MAŽIAU PASTEBIMI
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-ingredients">
        <h3 class="es-ingredients__title">
          AKTYVIOSIOS<br />
          SUDEDAMOSIOS MEDŽIAGOS
        </h3>
        <div class="es-ingredients__container">
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img
                src="assets/img/ingr-1.png"
                alt=""
                class="es-ingredients__img"
              />
              <p class="es-ingredients__label--1">
                HIALURONO<br />
                RŪGŠTIS <br /><span
                  >(MAŽOS-IR DIDELĖS<br />
                  MOLEKULINĖS MASĖS)</span
                >
              </p>
            </div>
            <p class="es-ingredients__text">
              Drėkina ir išlygina<br />
              smulkias raukšles.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img
                src="assets/img/ingr-2.png"
                alt=""
                class="es-ingredients__img"
              />
              <p class="es-ingredients__label--2">VITAMINAS B5</p>
            </div>
            <p class="es-ingredients__text">
              Gerina odos apsauginio barjero būklę, ramina sudirginimus.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img
                src="assets/img/ingr-3.png"
                alt=""
                class="es-ingredients__img"
              />
              <p class="es-ingredients__label--2">MADEKASOZIDAS</p>
            </div>
            <p class="es-ingredients__text">
              Ramina, sustiprina hialurono rūgšties ir vitamino B5 poveikį.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img
                src="assets/img/ingr-4.png"
                alt=""
                class="es-ingredients__img"
              />
              <p class="es-ingredients__label--1">
                TERMINIO ŠALTINIO VANDUO<br /><span>IŠ LA ROCHE POSAY</span>
              </p>
            </div>
            <p class="es-ingredients__text">Pasižymi raminančiomis savybėmis.</p>
          </div>
        </div>
      </div>

      <div class="es-use">
        <div class="es-use__wrapper">
          <div class="es-use__content">
            <h3 class="es-use__title">NAUDOJIMO BŪDAS</h3>
            <ol class="es-use__list">
              <li class="es-use__item">
                <p class="es-use__text">
                  Padenkite odą švelniu ir lengvai įsigeriančiu Hyalu B5 serumu,
                  kuris ją atkurs, sudrėkins ir sustangrins.
                </p>
              </li>
              <li class="es-use__item">
                <p class="es-use__text">
                  Po to patepkite kremu Hyalu B5, kuris atkuria ir stangrina odą
                  bei padeda kovoti su raukšlėmis.
                </p>
              </li>
              <li class="es-use__item">
                <p class="es-use__text">
                  Naudokite kasdien, ryte ir vakare, veidui, kaklui ir iškirptės
                  zonai.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="es-routine">
        <h3 class="es-routine__title">
          VEIKSMINGAS <span>HYALU B5</span> TRIO
        </h3>
        <div class="es-routine__container">
          <img src="assets/img/bg2.png" alt="" class="es-routine__img" />
          <div class="es-routine__single es-routine__single--1">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-1.png"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">1</p>
            <p class="es-routine__subtitle">
              <strong>Hyalu B5 Serumas</strong>
            </p>
            <p class="es-routine__text">
              Koncentruotas serumas nuo raukšlių, pastebimai atkuriantis ir
              stangrinantis jautrią odą dėl sudėtyje esančio dviejų hialurono
              rūgšties formų ir vitamino B5 derinio. Drėkina, atgaivina ir
              atkuria jautrios odos apsauginį barjerą.
            </p>
            <a
              href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/la-roche-posay-serumas-nuo-rauksliu-su-hialuronu-hyalu-b5-30-ml#gallery-2171-1"
              target="_blank"
              class="es-routine__link"
              >RINKTIS</a
            >
          </div>
          <div class="es-routine__single es-routine__single--2">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-2.png"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">2</p>
            <p class="es-routine__subtitle">
              <strong>Hyalu B5<br /> VEIDUI</strong>
            </p>
            <p class="es-routine__text">
              Veido kremas nuo raukšlių, pastebimai atkuriantis ir stangrinantis
              jautrią odą.
            </p>
            <a
              href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/la-roche-posay-kremas-nuo-rauksliu-su-hialuronu-hyalu-b5-40-ml"
              target="_blank"
              class="es-routine__link"
              >RINKTIS</a
            >
          </div>
          <div class="es-routine__single es-routine__single--3">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-3.png"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">3</p>
            <p class="es-routine__subtitle">
              <strong
                >Hyalu B5<br />
                PAAKIAMS</strong
              >
            </p>
            <p class="es-routine__text">
              Paakių kremas nuo raukšlių, pastebimai atkuriantis ir stangrinantis jautrią odą.
            </p>
            <a
              href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/akiu-sriciai/la-roche-posay-paakiu-kremas-nuo-rauksliu-su-hialuronu-hyalu-b5-15-ml"
              target="_blank"
              class="es-routine__link"
              >RINKTIS
            </a>
          </div>
        </div>
      </div>

      <div class="es-terms">
        <h3 class="es-terms__title">
          <span>la roche-posay</span> ĮSIPAREIGOJIMAI
        </h3>
        <div class="es-terms__container">
          <div class="es-terms__term es-terms__term--1">
            <p class="es-terms__text es-terms__text--white">
              100% PRODUKTŲ IŠTIRTI<br />
              DĖL ALERGIJOS SUKĖLIMO
            </p>
          </div>
          <div class="es-terms__term es-terms__term--2">
            <p class="es-terms__text">
              TIK ESMINĖS VEIKLIOSIOS SUDEDAMOSIOS<br />
              MEDŽIAGOS IR OPTIMALI JŲ KONCENTRACIJA
            </p>
          </div>
        </div>
        <div class="es-terms__container">
          <div class="es-terms__term es-terms__term--3">
            <p class="es-terms__text">LAIKO TĖKMEI ATSPARIOS FORMULĖS</p>
          </div>
          <div class="es-terms__term es-terms__term--4">
            <p class="es-terms__text es-terms__text--white">
              IŠBANDYTA SU LABAI JAUTRIA ODA
            </p>
          </div>
        </div>
        <p class="es-footer">
          <sup>1</sup>Instrumentinis TEWL parametro tyrimas, atliktas praėjus 1
          val. po panaudojimo.
          <br />
          <sup>2</sup>TInstrumentinis tyrimas, 40 moterų, 45-60 metų amžiaus, 4
          valandos po kiekvieno panaudojimo.<br /><sup>3</sup>
          Savęs vertinimas po 28 dienų naudojimo, vizualinis vertinimas grupės
          52 moterų, 40-65 metų amžiaus, visų odos tipų, teigiančių esant odos
          jautrumą. Papildomai gauti geresni vizualiniai rezultatai dėl akių
          srities raukšlių ir „vištos kojelių“, patvirtinti dermatologiniu
          vertinimu.
          <br />
          <sup>4</sup>Savęs vertinimas po 28 dienų naudojimo, 52 moterys, 40-65
          metų amžiaus, visų odos tipų, teigiančios esant odos jautrumą.
        </p>
      </div>
    </div>
  </body>
</html>
